<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:id="@id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="100.0">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="35.0dip"
                android:paddingTop="10.0dip"
                android:paddingRight="35.0dip"
                android:paddingBottom="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/iv_fb"
                    android:background="@drawable/bg_fb"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/fb_login"
                    android:drawableLeft="@drawable/fb_f"
                    android:drawablePadding="10.0dip"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/fb_f" />
                <Button
                    android:textColor="#ff727272"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/iv_goo"
                    android:background="@drawable/bg_goo"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/goo_login"
                    android:drawableLeft="@drawable/goo_f"
                    android:drawablePadding="10.0dip"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/goo_f" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@id/btnprivacidad_fb"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/privacidad" />
                <View
                    android:layout_gravity="center"
                    android:id="@id/v_fb"
                    android:background="#333b5998"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:layout_marginTop="40.0dip"
                    android:layout_marginBottom="30.0dip" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/ll_campos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_gravity="center"
                        android:id="@id/btnfotos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:tint="@color/grey_40"
                        app:backgroundTint="@android:color/white"
                        app:elevation="2.0dip"
                        app:fabCustomSize="80.0dip"
                        app:srcCompat="@drawable/ic_add" />
                    <FrameLayout
                        android:layout_gravity="center"
                        android:id="@id/fl_edit_foto"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@id/foto1"
                            android:padding="3.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:maxWidth="120.0dip"
                            android:maxHeight="120.0dip" />
                        <ImageView
                            android:layout_gravity="end|bottom|center"
                            android:id="@id/edit_foto_bg"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:src="@drawable/whitecircle" />
                        <ImageView
                            android:layout_gravity="end|bottom|center"
                            android:id="@id/edit_foto"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:src="@drawable/edit_btn_g" />
                    </FrameLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_nombre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/petic_nombre">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@id/nombre"
                            android:background="@android:color/transparent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textPersonName|textCapSentences"
                            android:textCursorDrawable="@null"
                            app:boxBackgroundColor="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_email"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="@string/petic_email">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@id/email"
                            android:background="@android:color/transparent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:textCursorDrawable="@null"
                            app:boxBackgroundColor="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_contra"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="@string/contra">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@id/contra"
                            android:background="@android:color/transparent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textVisiblePassword"
                            android:textCursorDrawable="@null"
                            app:boxBackgroundColor="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@id/contra_recordar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recordar"
                        android:layout_marginStart="15.0dip" />
                    <TextView
                        android:id="@id/contra_modif"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modificar"
                        android:layout_marginStart="15.0dip" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_descr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="@string/petic_descr"
                        android:maxLength="255"
                        app:helperText="@string/opcional">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@id/descr"
                            android:background="@android:color/transparent"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:inputType="textAutoCorrect|textCapSentences|textShortMessage"
                            android:textCursorDrawable="@null"
                            app:boxBackgroundColor="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/ll_fnac"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@id/c_fnac_d"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:layout_width="0.0px"
                            android:layout_height="wrap_content"
                            android:hint="@string/petic_fnac"
                            android:layout_weight="7.0"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:helperText="@string/opcional"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@id/fnac_d"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:prompt="@string/selecciona"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@id/c_fnac_m"
                            android:background="@android:color/transparent"
                            android:visibility="gone"
                            android:layout_width="0.0px"
                            android:layout_height="wrap_content"
                            android:hint="@string/petic_fnac"
                            android:layout_weight="5.0"
                            app:boxBackgroundColor="@android:color/transparent"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@id/fnac_m"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:prompt="@string/selecciona"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@id/c_fnac_a"
                            android:background="@android:color/transparent"
                            android:layout_width="0.0px"
                            android:layout_height="wrap_content"
                            android:hint="@string/petic_fnac"
                            android:layout_weight="6.0"
                            app:boxBackgroundColor="@android:color/transparent"
                            app:helperText="@string/opcional"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@id/fnac_a"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:prompt="@string/selecciona"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_sexo"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="@string/petic_sexo"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:helperText="@string/opcional"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@id/sexo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/selecciona"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_coments"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="@string/comentarios"
                        app:boxBackgroundColor="@android:color/transparent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@id/coments"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/selecciona"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_privados"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="@string/permitirprivados"
                        app:boxBackgroundColor="@android:color/transparent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@id/privados"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/selecciona"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@id/c_avisos"
                        android:background="@android:color/transparent"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:hint="@string/avisos"
                        app:boxBackgroundColor="@android:color/transparent"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@id/avisos"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/selecciona"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TableLayout
                        android:id="@id/tableLayout1"
                        android:padding="10.0px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TableRow
                            android:id="@id/tr_admin"
                            android:paddingTop="15.0dip"
                            android:paddingBottom="15.0dip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="15.0dip">
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:id="@id/tv_admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/admin" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@id/tv_invitar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:text="@string/invitar"
                                    android:layout_marginStart="5.0dip" />
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@id/ll_botones"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="10.0dip">
                    <Button
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/btnprofile"
                        android:background="#ff666666"
                        android:padding="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:text="@string/imagenes" />
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:id="@id/btnenv"
                            android:background="#ff666666"
                            android:padding="10.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/guardar" />
                        <TextView
                            android:id="@id/btnprivacidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7.0dip"
                            android:text="@string/privacidad" />
                        <TextView
                            android:id="@id/btnbaja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/darmedebaja" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/ll_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/bottom_menu" />
    </LinearLayout>
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>