<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:id="@id/suggested_apps_with_image_layout_container"
    android:paddingLeft="5.0dip"
    android:paddingRight="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingHorizontal="5.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/left_image"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="3.0dip"
        android:layout_marginBottom="3.0dip"
        android:layout_weight="1.0"
        android:layout_marginVertical="3.0dip" />
    <FrameLayout
        android:id="@id/suggested_apps_with_image_container"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="4.0" />
    <ImageView
        android:id="@id/right_image"
        android:visibility="gone"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="3.0dip"
        android:layout_marginBottom="3.0dip"
        android:layout_weight="1.0"
        android:layout_marginVertical="3.0dip" />
</LinearLayout>