<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_gravity="start"
    android:id="@id/navigation_b"
    android:visibility="gone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5.0dip"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />