<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:id="@id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="100.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/iv_fb"
                    android:background="@drawable/bg_fb"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/fb_login"
                    android:drawableLeft="@drawable/fb_f"
                    android:drawablePadding="10.0dip"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/fb_f" />
                <Button
                    android:textColor="#ff727272"
                    android:layout_gravity="center_horizontal"
                    android:id="@id/iv_goo"
                    android:background="@drawable/bg_goo"
                    android:padding="5.0dip"
                    android:visibility="gone"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/goo_login"
                    android:drawableLeft="@drawable/goo_f"
                    android:drawablePadding="10.0dip"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/goo_f" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@id/btnprivacidad_fb"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="@string/privacidad" />
                <View
                    android:layout_gravity="center"
                    android:id="@id/v_fb"
                    android:background="#333b5998"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="10.0dip" />
                <TableLayout
                    android:id="@id/tableLayout1"
                    android:padding="10.0px"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TableRow
                        android:id="@id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:id="@id/nombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/petic_nombre" />
                            <TextView
                                android:id="@id/nombre_2"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Nick)" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <EditText
                                android:id="@id/c_nombre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:width="300.0dip"
                                android:maxLength="20"
                                android:inputType="textPersonName"
                                android:textCursorDrawable="@null" />
                            <TextView
                                android:id="@id/c_nombre_tv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_email"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:id="@id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/petic_email" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <EditText
                                android:id="@id/c_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:width="300.0dip"
                                android:maxLength="50"
                                android:inputType="textEmailAddress"
                                android:textCursorDrawable="@null" />
                            <TextView
                                android:id="@id/email_nomodif"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_contra"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:id="@id/contra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/contra" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/ll_c_contra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@id/c_contra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:width="300.0dip"
                                    android:maxLength="50"
                                    android:inputType="textVisiblePassword"
                                    android:textCursorDrawable="@null" />
                                <TextView
                                    android:id="@id/contra_recordar"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5.0dip"
                                    android:text="@string/recordar"
                                    android:layout_marginStart="5.0dip" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:id="@id/ll_contra"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textStyle="bold"
                                    android:layout_gravity="center_vertical"
                                    android:id="@id/contra_h"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="5.0dip"
                                    android:text="****"
                                    android:layout_marginEnd="5.0dip" />
                                <TextView
                                    android:id="@id/contra_modif"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/modificar" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_descr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:id="@id/descr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/petic_descr" />
                            <TextView
                                android:id="@id/descr_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/opcional" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <EditText
                                android:id="@id/c_descr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:width="300.0dip"
                                android:maxLength="255"
                                android:inputType="textShortMessage"
                                android:textCursorDrawable="@null" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_fnac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:id="@id/fnac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/petic_fnac" />
                            <TextView
                                android:id="@id/fnac_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/opcional" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <Spinner
                                    android:id="@id/c_fnac_d"
                                    android:visibility="gone"
                                    android:layout_width="0.0px"
                                    android:layout_height="wrap_content"
                                    android:prompt="@string/selecciona"
                                    android:layout_weight="1.0" />
                                <Spinner
                                    android:id="@id/c_fnac_m"
                                    android:visibility="gone"
                                    android:layout_width="0.0px"
                                    android:layout_height="wrap_content"
                                    android:prompt="@string/selecciona"
                                    android:layout_weight="1.0" />
                                <Spinner
                                    android:id="@id/c_fnac_a"
                                    android:layout_width="0.0px"
                                    android:layout_height="wrap_content"
                                    android:prompt="@string/selecciona"
                                    android:layout_weight="1.0" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.0dip">
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:id="@id/sexo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/petic_sexo" />
                            <TextView
                                android:id="@id/sexo_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/opcional" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <Spinner
                                android:id="@id/c_sexo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:prompt="@string/selecciona" />
                            <TextView
                                android:id="@id/c_sexo_tv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15.0dip"
                        android:layout_marginBottom="15.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:id="@id/foto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/foto" />
                            <TextView
                                android:id="@id/foto_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/opcional" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:padding="2.0px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@id/foto1"
                                    android:padding="3.0dip"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxWidth="200.0px"
                                    android:maxHeight="200.0px" />
                                <ImageView
                                    android:layout_gravity="center"
                                    android:id="@id/elim1"
                                    android:visibility="gone"
                                    android:layout_width="50.0px"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/cerrar" />
                            </LinearLayout>
                            <ImageView
                                android:layout_gravity="center"
                                android:id="@id/btnfotos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/tomar_foto" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_coments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:id="@id/tv_coments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@id/c_coments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:prompt="@string/selecciona" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_privados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:id="@id/tv_permitirprivados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/permitirprivados" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@id/c_privados"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:prompt="@string/selecciona" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:id="@id/tv_avisos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/avisos" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:id="@id/c_avisos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:prompt="@string/selecciona" />
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@id/tr_admin"
                        android:paddingTop="15.0dip"
                        android:paddingBottom="15.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:id="@id/tv_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/admin" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@id/tv_invitar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:text="@string/invitar"
                                android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:id="@id/ll_botones"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="10.0dip">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@id/btnprofile"
                        android:background="#ff666666"
                        android:padding="10.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:text="@string/imagenes" />
                    <View
                        android:id="@id/btnprofile_sep"
                        android:layout_width="40.0dip"
                        android:layout_height="1.0px" />
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:id="@id/btnenv"
                            android:background="#ff666666"
                            android:padding="10.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2.0dip"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/guardar" />
                        <TextView
                            android:id="@id/btnprivacidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7.0dip"
                            android:text="@string/privacidad" />
                        <TextView
                            android:id="@id/btnbaja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10.0dip"
                            android:text="@string/darmedebaja" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/ll_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/bottom_menu" />
    </LinearLayout>
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>