<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/ll_det"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@id/rl_web"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <WebView
            android:id="@id/ll_det_web"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <ProgressBar
            android:id="@id/pb_url"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/pb_large_inverse" />
    </RelativeLayout>
    <FrameLayout
        android:id="@id/ll_det_cont"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <ScrollView
            android:id="@id/sv_det"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@id/tv_det_cat"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:id="@id/tv_det_ref"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                <TextView
                    android:textSize="20.0dip"
                    android:textStyle="bold"
                    android:id="@id/tv_det_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="200.0dip"
                        android:layout_weight="1.0">
                        <TextView
                            android:textSize="16.0dip"
                            android:id="@id/tv_det_antig"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <TextView
                            android:id="@id/tv_det_descr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <TextView
                            android:textSize="16.0sp"
                            android:textStyle="bold"
                            android:id="@id/tv_det_precio"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5.0dip"
                            android:text=""
                            android:drawableLeft="@drawable/precio"
                            android:drawableStart="@drawable/precio" />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:id="@id/btn_det_masinfo"
                            android:background="#ff666666"
                            android:padding="10.0dip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/masinfo" />
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:id="@id/btn_det_comprar"
                            android:background="#ff666666"
                            android:padding="10.0dip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:text="@string/comprar" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="vertical"
                        android:id="@id/ll_det_imgs"
                        android:visibility="gone"
                        android:layout_width="225.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_weight="1.0"
                        android:layout_marginStart="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/pb_det"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pb_large" />
        <ProgressBar
            android:layout_gravity="center"
            android:id="@id/pb_det_inverse"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="pb_large_inverse" />
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/ll_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/bottom_menu" />
</LinearLayout>