<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/sv_emojis"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="30.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_emojis"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</ScrollView>