<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <WebView
                android:id="@id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@id/iv_cerrar"
                android:background="#33000000"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_margin="10.0dip"
                android:src="@drawable/close"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/ll_likes"
                android:background="#33000000"
                android:padding="5.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:layout_below="@id/iv_cerrar">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/iv_like"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:src="@drawable/like" />
                <TextView
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"
                    android:id="@id/tv_likes_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text=""
                    android:fontFamily="sans-serif"
                    android:layout_marginStart="10.0dip" />
                <TextView
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_vertical"
                    android:id="@id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginStart="10.0dip" />
            </LinearLayout>
            <ImageView
                android:id="@id/iv_reportar"
                android:background="#66000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dip"
                android:src="@drawable/spam"
                android:layout_below="@id/ll_likes" />
            <ImageView
                android:id="@id/iv_elim"
                android:background="#33000000"
                android:visibility="gone"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_margin="10.0dip"
                android:src="@drawable/eliminar"
                android:layout_below="@id/iv_reportar" />
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/ll_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/bottom_menu" />
    </LinearLayout>
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>