<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/mbridge_reward_root_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mbridge.msdk.video.bt.module.MBridgeBTContainer
        android:id="@id/mbridge_bt_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <com.mbridge.msdk.video.bt.module.MBTempContainer
        android:id="@id/mbridge_temp_container"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>