<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/ll_frase"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:id="@id/tv_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="30.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="10.0dip" />
    <View
        android:id="@id/v_sep"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</LinearLayout>