<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/ll_frase"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@id/tv_nuevo"
                android:background="@drawable/circle_shape"
                android:visibility="invisible"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_marginEnd="3.0dip" />
            <TextView
                android:textStyle="bold"
                android:id="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="13.0dip"
                android:layout_height="1.0dip" />
            <TextView
                android:id="@id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="13.0dip"
                android:layout_height="1.0dip" />
            <TextView
                android:id="@id/tv_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@id/v_sepnotifs"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</LinearLayout>