<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/apps_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/apps_marign_top_suggeted_apps"
        android:layout_alignParentTop="true">
        <FrameLayout
            android:id="@id/fl1container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer
                android:layout_gravity="center_vertical"
                android:id="@id/native_ad_view1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/ll1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@id/image1"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height" />
                    <TextView
                        android:textSize="@dimen/suggested_apps_title_size"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/title1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_title_margin_top_suggested_apps"
                        android:lines="2"
                        android:layout_below="@id/image1" />
                </LinearLayout>
            </com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer>
        </FrameLayout>
        <FrameLayout
            android:id="@id/fl2container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer
                android:layout_gravity="center_vertical"
                android:id="@id/native_ad_view2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/ll2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@id/image2"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height" />
                    <TextView
                        android:textSize="@dimen/suggested_apps_title_size"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/title2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_title_margin_top_suggested_apps"
                        android:lines="2" />
                </LinearLayout>
            </com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer>
        </FrameLayout>
        <FrameLayout
            android:id="@id/fl3container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer
                android:layout_gravity="center_vertical"
                android:id="@id/native_ad_view3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/ll3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@id/image3"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height" />
                    <TextView
                        android:textSize="@dimen/suggested_apps_title_size"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/title3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_title_margin_top_suggested_apps"
                        android:lines="2" />
                </LinearLayout>
            </com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer>
        </FrameLayout>
        <FrameLayout
            android:id="@id/fl4container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer
                android:layout_gravity="center_vertical"
                android:id="@id/native_ad_view4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/ll4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@id/image4"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height" />
                    <TextView
                        android:textSize="@dimen/suggested_apps_title_size"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/title4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_title_margin_top_suggested_apps"
                        android:lines="2" />
                </LinearLayout>
            </com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer>
        </FrameLayout>
        <FrameLayout
            android:id="@id/fl5container"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer
                android:layout_gravity="center_vertical"
                android:id="@id/native_ad_view5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@id/ll5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:id="@id/image5"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_height" />
                    <TextView
                        android:textSize="@dimen/suggested_apps_title_size"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/title5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/app_title_margin_top_suggested_apps"
                        android:lines="2"
                        android:layout_below="@id/image1" />
                </LinearLayout>
            </com.appnext.nativeads.designed_native_ads.views.DesignedNativeAdViewContainer>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>