<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:background="#ffffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@id/ll_filtros"
                android:background="#ffffffff"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="70.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="70.0dip"
                android:layout_alignParentStart="true">
                <ImageView
                    android:id="@id/iv_filtro"
                    android:layout_width="wrap_content"
                    android:layout_height="30.0dip"
                    android:src="@drawable/filtro"
                    android:adjustViewBounds="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:textColor="#ff000000"
                    android:id="@id/tv_filtrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:text="@string/filtrar"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/iv_filtro"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/iv_filtro" />
                <TextView
                    android:textColor="#ff000000"
                    android:id="@id/tv_fdist"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/tv_filtrar"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/tv_filtrar" />
                <TextView
                    android:textColor="#ff000000"
                    android:id="@id/tv_fsexo"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/tv_fdist"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/tv_fdist" />" <TextView
                    android:textColor="#ff000000"
                    android:id="@id/tv_fedad1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/tv_fsexo"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/tv_fsexo" />
                <TextView
                    android:textColor="#ff000000"
                    android:id="@id/tv_fedad2"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/tv_fedad1"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/tv_fedad1" />
                <TextView
                    android:textColor="#ff000000"
                    android:ellipsize="end"
                    android:id="@id/tv_fnick"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/tv_fedad2"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/tv_fedad2" />
            </RelativeLayout>
            <ImageView
                android:id="@id/btnperfil"
                android:visibility="gone"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:src="@drawable/perfil"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10.0dip"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:background="#ffe0e0e0"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <RelativeLayout
            android:id="@id/rl_fondo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <ImageView
                android:id="@id/iv_fondo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <GridView
                android:gravity="center"
                android:id="@id/grid"
                android:padding="0.0dip"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2.0dip"
                android:drawSelectorOnTop="true"
                android:horizontalSpacing="2.0dip"
                android:verticalSpacing="2.0dip"
                android:stretchMode="columnWidth"
                android:columnWidth="100.0dip"
                android:numColumns="@integer/gridview_ncols">
                <requestFocus />
            </GridView>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/ll_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
        <include
            layout="@layout/bottom_menu" />
    </LinearLayout>
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>