<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerPadding="1.0dip">
            <fragment
                android:name="frog.intel.t_buscador_fr"
                android:id="@id/tutlist_fragment"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="45.0" />
            <fragment
                android:name="frog.intel.t_detalle_fr"
                android:id="@id/detalle_fr"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="55.0" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>