<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/rl_cab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/ll_tit"
        android:paddingLeft="16.0dip"
        android:paddingTop="16.0dip"
        android:paddingRight="16.0dip"
        android:paddingBottom="16.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <FrameLayout
            android:id="@id/fl_cab_card"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_cab_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@id/pb_logo"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@id/pb_logo_inv"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                style="@style/pb_inverse" />
        </FrameLayout>
        <LinearLayout
            android:gravity="start|center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@id/ll_tit_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start|center"
                android:id="@id/tv_tit"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2" />
            <TextView
                android:layout_gravity="start|center"
                android:id="@id/tv_subtit"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@id/ll_btn"
        android:padding="8.0dip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <FrameLayout
            android:id="@id/fl_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="100.0dip"
                android:maxHeight="100.0dip" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@id/pb_btn"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@id/pb_btn_inv"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                style="@style/pb_inverse" />
        </FrameLayout>
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@id/tv_btn"
            android:padding="12.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>