<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/ll_cabe_der"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_cabe_der"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:src="@drawable/ic_atras_light_der"
                android:adjustViewBounds="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:rotationY="@integer/angle_rtl_180"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@id/tv_cabe_der"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_otros_chats"
                android:singleLine="true"
                android:layout_toLeftOf="@id/iv_cabe_der"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/iv_cabe_der" />
        </RelativeLayout>
        <LinearLayout
            android:id="@id/ll_cabe"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_cabe"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:src="@drawable/ic_atras_light"
                android:adjustViewBounds="true"
                android:rotationY="@integer/angle_rtl_180" />
            <TextView
                android:gravity="center_vertical"
                android:id="@id/tv_cabe"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@id/ll_cabe_priv"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_cabe_priv"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:src="@drawable/ic_atras_light"
                android:adjustViewBounds="true"
                android:rotationY="@integer/angle_rtl_180" />
            <TextView
                android:gravity="center_vertical"
                android:id="@id/tv_cabe_priv"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:layout_marginLeft="5.0dip"
                android:singleLine="true"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="100.0">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/iv_fondo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ScrollView
                android:id="@id/sv_chat"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingBottom="65.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:id="@id/pb_chat"
                        android:visibility="gone"
                        android:layout_width="36.0dip"
                        android:layout_height="36.0dip"
                        android:layout_margin="10.0dip" />
                    <ProgressBar
                        android:id="@id/pb_chat_inv"
                        android:visibility="gone"
                        android:layout_width="36.0dip"
                        android:layout_height="36.0dip"
                        android:layout_margin="10.0dip"
                        style="@style/pb_inverse" />
                    <ImageView
                        android:layout_gravity="start"
                        android:id="@id/btncargarmas"
                        android:padding="10.0dip"
                        android:visibility="gone"
                        android:layout_width="50.0dip"
                        android:layout_height="50.0dip"
                        android:layout_marginTop="5.0dip"
                        android:src="@drawable/history" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/llchat"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@id/view_aux_1"
                        android:layout_width="wrap_content"
                        android:layout_height="48.0dip"
                        android:layout_margin="3.0dip" />
                    <View
                        android:id="@id/view_aux_2"
                        android:layout_width="wrap_content"
                        android:layout_height="48.0dip"
                        android:layout_margin="3.0dip" />
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@id/ll_enviar"
                android:paddingLeft="5.0dip"
                android:paddingTop="10.0dip"
                android:paddingRight="5.0dip"
                android:paddingBottom="10.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <EditText
                        android:id="@id/c_mensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="@string/mensaje"
                        android:width="700.0dip"
                        android:maxLength="150"
                        android:inputType="textAutoCorrect|textCapSentences|textShortMessage"
                        android:textCursorDrawable="@null" />
                    <ProgressBar
                        android:layout_gravity="center_vertical"
                        android:id="@id/pb_chat_env"
                        android:visibility="gone"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginStart="10.0dip" />
                    <ProgressBar
                        android:layout_gravity="center_vertical"
                        android:id="@id/pb_chat_env_inv"
                        android:visibility="gone"
                        android:layout_width="25.0dip"
                        android:layout_height="25.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginStart="10.0dip"
                        style="@style/pb_inverse" />
                </FrameLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/btnfoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:src="@drawable/photo_camera"
                    android:adjustViewBounds="true"
                    android:maxWidth="50.0dip"
                    android:maxHeight="25.0dip"
                    android:layout_marginStart="8.0dip" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/btnvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:src="@drawable/videocam"
                    android:adjustViewBounds="true"
                    android:maxWidth="50.0dip"
                    android:maxHeight="25.0dip"
                    android:layout_marginStart="8.0dip" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/btnemotic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:src="@drawable/emoticono_sel"
                    android:adjustViewBounds="true"
                    android:maxWidth="50.0dip"
                    android:maxHeight="25.0dip"
                    android:layout_marginStart="8.0dip" />
                <FrameLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginStart="8.0dip"
                    android:layout_marginEnd="5.0dip">
                    <ImageView
                        android:id="@id/iv_btn_fondo_n"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_fondo_p_n" />
                    <ImageView
                        android:id="@id/iv_btn_fondo_b"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_fondo_p_b" />
                    <ImageView
                        android:id="@id/btnenv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxWidth="66.0dip"
                        android:maxHeight="33.0dip"
                        android:rotationY="@integer/angle_rtl_180" />
                </FrameLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="end"
                android:id="@id/btnfavoritos"
                android:visibility="gone"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="70.0dip"
                android:src="@drawable/privados"
                android:layout_marginEnd="70.0dip" />
            <ImageView
                android:layout_gravity="end"
                android:id="@id/btnperfil"
                android:visibility="gone"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="10.0dip"
                android:src="@drawable/perfil"
                android:layout_marginEnd="10.0dip" />
            <LinearLayout
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@id/ll_favnotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55.0dip">
                <ImageView
                    android:layout_gravity="end"
                    android:id="@id/fav_noactiv"
                    android:padding="10.0dip"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10.0dip"
                    android:src="@drawable/fav_noactiv"
                    android:layout_marginEnd="10.0dip" />
                <ImageView
                    android:layout_gravity="end"
                    android:id="@id/notif_noactiv"
                    android:padding="10.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16.0dip"
                    android:src="@drawable/notif_noactiv"
                    android:layout_marginEnd="16.0dip" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/ll_ad"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/bottom_menu" />
    </LinearLayout>
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>