<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:focusableInTouchMode="true"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="100.0">
            <ImageView
                android:layout_gravity="center"
                android:id="@id/iv_fondo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@id/pb"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_margin="10.0dip" />
            <ProgressBar
                android:id="@id/pb_inv"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_margin="10.0dip"
                style="@style/pb_inverse" />
            <ScrollView
                android:id="@id/sv_menugrid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:id="@id/ll_grid"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textSize="17.0sp"
                        android:textColor="#ffffffff"
                        android:layout_gravity="center_horizontal"
                        android:id="@id/tv_sinseccs"
                        android:padding="20.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sin_ultimas" />
                    <frog.intel.MyGridView
                        android:id="@id/grid"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:clickable="true"
                        android:layoutAnimation="@anim/layout_grid_fade"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawSelectorOnTop="true"
                        android:stretchMode="columnWidth">
                        <requestFocus />
                    </frog.intel.MyGridView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/ll_nat"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginBottom="20.0dip">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@id/ll_appsreco"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5.0dip">
                            <TextView
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                android:layout_gravity="center_vertical"
                                android:id="@id/tv_appsreco"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appreco"
                                android:textAllCaps="true" />
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@id/appnext_logo"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="14.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:src="@drawable/info_b"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="10.0dip" />
                        </LinearLayout>
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@id/privacy_grid"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="20.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginBottom="20.0dip"
                        android:text="@string/privacidad" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/ll_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/bottom_menu" />
    </LinearLayout>
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>