<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/ll_princ_ofic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:layout_marginBottom="5.0dip">
        <ImageView
            android:id="@id/ico_ofic"
            android:layout_width="25.0dip"
            android:layout_height="25.0dip"
            android:src="@drawable/locate" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:id="@id/tv_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@id/v_sep_ofic"
                android:background="#ffffffff"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/ll_fotos_ofic"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginBottom="5.0dip"
        android:layout_marginStart="25.0dip">
        <ProgressBar
            android:id="@id/pb_ofic_1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
        <ProgressBar
            android:id="@id/pb_ofic_1_inverse"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/pb_inverse" />
        <ImageView
            android:id="@id/iv_ofic_1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:adjustViewBounds="true"
            android:maxWidth="120.0dip"
            android:layout_weight="1.0"
            android:layout_marginEnd="5.0dip" />
        <ProgressBar
            android:id="@id/pb_ofic_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
        <ProgressBar
            android:id="@id/pb_ofic_2_inverse"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/pb_inverse" />
        <ImageView
            android:id="@id/iv_ofic_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:adjustViewBounds="true"
            android:maxWidth="120.0dip"
            android:layout_weight="1.0"
            android:layout_marginEnd="5.0dip" />
        <ProgressBar
            android:id="@id/pb_ofic_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
        <ProgressBar
            android:id="@id/pb_ofic_3_inverse"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/pb_inverse" />
        <ImageView
            android:id="@id/iv_ofic_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:adjustViewBounds="true"
            android:maxWidth="120.0dip"
            android:layout_weight="1.0"
            android:layout_marginEnd="5.0dip" />
        <ProgressBar
            android:id="@id/pb_ofic_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
        <ProgressBar
            android:id="@id/pb_ofic_4_inverse"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/pb_inverse" />
        <ImageView
            android:id="@id/iv_ofic_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:adjustViewBounds="true"
            android:maxWidth="120.0dip"
            android:layout_weight="1.0"
            android:layout_marginEnd="5.0dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_dir_ofic"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginBottom="5.0dip"
        android:layout_marginStart="25.0dip">
        <TextView
            android:id="@id/tv_dir1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip" />
        <TextView
            android:id="@id/tv_dir2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip" />
        <TextView
            android:id="@id/tv_cp_pob"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip" />
        <TextView
            android:id="@id/tv_prov"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip" />
        <TextView
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:id="@id/btn_vermapa"
            android:background="#ff666666"
            android:padding="10.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:layout_marginBottom="5.0dip"
            android:text="@string/vermapa" />
        <View
            android:id="@id/v_sepdatos_ofic"
            android:background="#ff999999"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_contacto_ofic"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25.0dip"
        android:layout_marginBottom="5.0dip"
        android:layout_marginStart="25.0dip">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ll_tel1"
            android:padding="2.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_tel1"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginRight="3.0dip"
                android:src="@drawable/tel"
                android:layout_marginEnd="3.0dip" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@id/tv_tel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_tel1_ir"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/ir"
                android:rotationY="@integer/angle_rtl_180"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ll_tel2"
            android:padding="2.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_tel2"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginRight="3.0dip"
                android:src="@drawable/tel"
                android:layout_marginEnd="3.0dip" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@id/tv_tel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_tel2_ir"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/ir"
                android:rotationY="@integer/angle_rtl_180"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ll_horario"
            android:padding="2.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_horario"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginRight="3.0dip"
                android:src="@drawable/reloj"
                android:layout_marginEnd="3.0dip" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@id/tv_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ll_chat"
            android:padding="2.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_chat_ofic"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginRight="3.0dip"
                android:src="@drawable/chat"
                android:layout_marginEnd="3.0dip" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@id/tv_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/conversar" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_chat_ir"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/ir"
                android:rotationY="@integer/angle_rtl_180"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ll_email"
            android:padding="2.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_email"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginRight="3.0dip"
                android:src="@drawable/email"
                android:layout_marginEnd="3.0dip" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_email_ir"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/ir"
                android:rotationY="@integer/angle_rtl_180"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/ll_url"
            android:padding="2.0dip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/iv_url"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginRight="3.0dip"
                android:src="@drawable/url_png"
                android:layout_marginEnd="3.0dip" />
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@id/tv_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@id/iv_url_ir"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_marginLeft="5.0dip"
                android:src="@drawable/ir"
                android:rotationY="@integer/angle_rtl_180"
                android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>