<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@id/postListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ProgressBar
        android:id="@id/pb_rss_inv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/pb_large_inverse" />
    <ProgressBar
        android:id="@id/pb_rss"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/pb_large" />
</RelativeLayout>