<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/ll_princ"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@id/rl_wv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@id/srl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <WebView
                    android:id="@id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <ProgressBar
                android:id="@id/pb_url"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/pb_large_inverse" />
            <ImageView
                android:id="@id/iv_cerrar"
                android:background="#99ffffff"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="15.0dip"
                android:src="@drawable/cerrar_cruz"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15.0dip"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@id/ll_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            layout="@layout/bottom_menu" />
    </LinearLayout>
    <FrameLayout
        android:id="@id/target_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ListView
        android:layout_gravity="start"
        android:id="@id/left_drawer"
        android:layout_width="240.0dip"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice" />
</androidx.drawerlayout.widget.DrawerLayout>