<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/rel_videocontrols"
    android:background="#cccccccc"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton
        android:id="@id/vcv_img_play"
        android:background="@drawable/fvl_selector_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />
    <TextView
        android:textColor="@android:color/black"
        android:id="@id/vcv_txt_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_toRightOf="@id/vcv_img_play"
        android:layout_centerVertical="true" />
    <ImageButton
        android:id="@id/vcv_img_download"
        android:background="@drawable/fvl_selector_download"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_centerVertical="true" />
    <androidx.mediarouter.app.MediaRouteButton
        android:id="@id/vcv_img_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:mediaRouteTypes="user" />
    <ImageButton
        android:id="@id/vcv_img_fullscreen"
        android:background="@drawable/fvl_selector_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_centerVertical="true" />
    <ImageButton
        android:id="@id/vcv_img_pip"
        android:background="@drawable/picture_in_picture_black"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8.0dip"
        android:layout_centerVertical="true" />
    <TextView
        android:textColor="@android:color/black"
        android:id="@id/vcv_txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_toLeftOf="@id/vcv_img_fullscreen"
        android:layout_centerVertical="true" />
    <SeekBar
        android:id="@id/vcv_seekbar"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:maxHeight="13.0dip"
        android:indeterminateDrawable="@drawable/fvl_progress"
        android:progressDrawable="@drawable/fvl_progress"
        android:minHeight="13.0dip"
        android:thumb="@drawable/fvl_control_normal"
        android:thumbOffset="16.0dip"
        android:layout_toLeftOf="@id/vcv_txt_total"
        android:layout_toRightOf="@id/vcv_txt_elapsed"
        android:layout_centerVertical="true"
        style="@android:style/Widget.ProgressBar.Horizontal" />
</RelativeLayout>